{
  "name": "drivercom-gui",
  "description": "",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@ark-ui/solid": "^4.4.0",
    "@solid-primitives/deep": "^0.2.10",
    "@solidjs/router": "^0.14.10",
    "@tabler/icons-solidjs": "^3.21.0",
    "@tauri-apps/api": "^2.0.3",
    "@tauri-apps/plugin-dialog": "~2.0.1",
    "@tauri-apps/plugin-fs": "~2.0.2",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@tauri-apps/plugin-window-state": "~2.0.0",
    "solid-js": "^1.9.3",
    "udsv": "^0.5.3",
    "uplot": "^1.6.31"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.46.1",
    "@park-ui/panda-preset": "^0.42.0",
    "@tauri-apps/cli": "^2.0.4",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^5.1.1"
  }
}
